/* Universal styling */
* {
  margin: 0;
  padding: 0;
  cursor: pointer;
  font-family: sans-serif;
  box-sizing: border-box;
  line-height: 1.5;
}
/* body styling */
body {
  width: 100%;
  height: 100vh;
  background-color: #112a46;
  font-size: 12px;
}
/* header section */
header nav li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
  font-size: 12px;
}
header nav li a {
  text-decoration: none;
  color: aliceblue;
}
header img {
  width: 50px;
  margin: 10px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
header li .contact {
  background-image: linear-gradient(40deg, #3d7bc2, #02d3d3);
  padding: 10px 15px;
  color: #112a46;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.5s;
}
header li .contact:hover {
  box-shadow: 2px 2px 20px #02d3d3;
}
header li .main:hover {
  border-bottom: 2px solid #02d3d3;
  padding-bottom: 10px;
}
/* hero section */
.hero-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #02d3d3;
  margin-top: 110px;
  position: relative;
}
.hero-sec h2 {
  font-size: 60px;
}
.hero-sec h3 {
  font-size: 40px;
}
.hero-descrip span {
  color: white;
  font-size: 20px;
}
.hero-descrip {
  font-size: 18px;
}
.hero-welcome {
  font-size: 20px;
  font-style: italic;
  color: white;
}
/* arrow */
.arrow {
  background-image: linear-gradient(40deg, #3d7bc2, #02d3d3);
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  position: fixed;
  right: 10px;
  margin: 10px;
}
.arrow a {
  color: #0f325a;
  font-size: 15px;
}
/* about section */
.about-sec {
  margin: 100px 20px;
}
.about-content {
  display: flex;
  gap: 100px;
}
.about-sec .img img {
  height: 200px;
  width: 150px;
  margin: 0px 20px 0px 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 20px #268484;
}
.about-sec h2 {
  font-size: 30px;
  margin: 10px 20px;
  color: #02d3d3;
  text-align: right;
}
.about-sec .about-desc p {
  color: white;
  text-align: justify;
  font-size: 15px;
  font-style: italic;
  margin: 20px 10px 5px;
}
.about-sec .button {
  display: flex;
  gap: 20px;
  margin: 30px 0 10px 10px;
}
.about-sec .button button {
  padding: 5px 20px;
}
.about-sec .button a {
  text-decoration: none;
}
.about-sec .hire-me a {
  color: #112a46;
}
.about-sec .resume a {
  color: #02d3d3;
}
.about-sec .hire-me {
  background-image: linear-gradient(40deg, #3d7bc2, #02d3d3);
  box-shadow: 5px 5px 15px #268484;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  transition-duration: 0.3s;
  transition-property: all;
}
.about-sec .hire-me:hover {
  box-shadow: none;
  transform: scale(1.1);
}
.about-sec .resume {
  background-color: #112a46;
  border-radius: 5px;
  border: 2px solid #02d3d3;
  font-weight: bold;
  transition-duration: 0.3s;
  transition-property: all;
}
.about-sec .resume:hover {
  box-shadow: 5px 5px 20px #268484;
  transform: scale(1.1);
}
/* portfolio section */
.portfolio-nav-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-nav-sec h2 {
  font-size: 30px;
  color: #00ffff;
  margin: 10px 0 20px 0;
}
.portfolio-nav-sec nav li {
  list-style: none;
  display: inline-block;
}
.portfolio-nav-sec nav li a {
  color: white;
  text-decoration: none;
  margin: 0 60px 10px 40px;
  font-size: 15px;
}
.portfolio-nav-sec nav li a:hover {
  color: #00ffff;
}
/* education */
.edu-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 50px 20px;
}
.card-container {
  width: 400px;
  height: 250px;
  perspective: 1000px; /*Without it, the card flip looks unnatural and flat*/
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.card-container:hover .card {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}
.card-front {
  background-image: linear-gradient(40deg, #3d7bc2, #02d3d3);
  color: white;
}
.card-back {
  border: 2px solid #00ffff;
  background-color: #112a46;
  color: white;
  transform: rotateY(180deg);
}
.edu-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
}
.edu-content .edu-heading {
  color: #112a46;
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 20px #0065fd;
}
.edu-content .duration {
  font-style: italic;
  color: #2e455f;
  font-size: 15px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 20px #287bf8;
}
.edu-content .univer-name {
  font-size: 18px;
  color: #112a46;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 20px #0066ff;
}
.card-back .edu-descrip {
  font-size: 15px;
  margin: 10px;
  text-align: justify;
  font-style: italic;
}
.card-back .edu-descrip .per {
  color: #02d3d3;
  font-style: normal;
}
.edu-content .edu-hover {
  color: #000000;
  font-size: 12px;
  font-style: italic;
  margin-top: 20px;
}
/* skill */
.skills-section {
  padding: 50px;
}
.skills-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Left Side - Skills Text */
.skills-text {
  width: 50%;
  margin-bottom: 10px;
}
.skills-text h3 {
  font-size: 25px;
  margin-bottom: 10px;
  color: #00ffff;
}
.skills-text p {
  color: #ffffff;
  margin-bottom: 20px;
  font-style: italic;
  font-size: 15px;
}
/* Skill Bars */
.skill {
  margin-bottom: 5px;
}
.skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #0f325a;
  font-size: 15px;
  padding: 5px;
}
.skill-box {
  background-color: #ffffff;
  border-radius: 2px;
  margin-bottom: 20px;
}
.skill-info img {
  width: 20px;
  margin-right: 10px;
}
.progress-bar {
  width: 100%;
  height: 6px;
  margin-top: 5px;
}
.progress {
  height: 100%;
}
/* Individual Progress Bar Colors */
.html {
  width: 97%;
  background: #56a5ff;
}
.css {
  width: 90%;
  background: #56a5ff;
}
.js {
  width: 75%;
  background: #56a5ff;
}
/* Right Side - Image */
.skills-image {
  width: 30%;
}
.skills-image img {
  width: 100%;
  border-radius: 8px;
}
/* project */
.project-sec {
  margin: 10px;
}
.project-head {
  font-size: 30px;
  text-align: center;
  color: #00ffff;
  margin-bottom: 20px;
}
.img-box img{
display: block;
height: 260px;
width: 100%;
object-fit: fill;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 50px;
  text-align: center;
  width: 80%;
  margin: auto;
}
.proj-card{
  display: block;
  overflow: hidden;
  border-radius: 5px;
  transition: 0.2s;
  position: relative;
  height: 325px;
  border: 1px solid rgb(217, 217, 217);
}
.proj-card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  padding: 10px;
  overflow: hidden;
  transition: 0.2s;
  background-image: linear-gradient(40deg, #175294, #70d1d1);
}
.proj-card-title {
  margin-top: 10px;
  font-size: 15px;
}
.proj-card-link{
text-decoration: none;
color: #003333;
font-weight: 700;
}
.proj-card-link:hover{
  text-decoration: underline;
}
.proj-card-desc {
  color: #f8f8f8;
  margin-top: 80px;
  font-size: 15px;
  font-style: italic;
}
.proj-card-content:hover {
  height: 100%;
  transition: 0.7s;
}
/* contact section */
.contact-sec {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  background-color: rgba(5, 230, 255, 50%);
  padding: 30px;
  border-radius: 50px 50px 0 0;
  text-align: center;
}
.contact-sec h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #042c58;
}
.contact-form {
  display: flex;
  flex-direction: column;
  background-color: rgb(15, 50, 90, 50%);
  padding: 20px;
  border-radius: 5px;
  width: 350px;
}
.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border: 2px solid #112a46;
  outline: none;
}
.contact-form button {
  width: 100%;
  padding: 10px;
  overflow: hidden;
  transition: 0.2s;
  background-color: #0f325a;
  color: #f1ffff;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}
.main-head {
  font-size: 25px;
  color: #112843;
  margin-bottom: 20px;
  text-align: left;
}
.main-content {
  font-size: 15px;
  font-style: italic;
  color: #f1ffff;
  text-align: left;
  margin-right: 400px;
}
.icon {
  font-size: 15px;
}
.contact-desc a {
  text-decoration: none;
  color: #042c58;
  display: block;
  margin-top: 20px;
  text-align: left;
}
.contact-form button:hover {
  background-color: #194b85;
  color: #ffffff;
}
footer {
  padding: 15px;
  color: #02d3d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-media {
  display: flex;
  gap: 20px;
  font-size: 15px;
}
/* MEDIA QUERY_________________________________ */
/* Small Mobile (0px - 320px) */
@media screen and (max-width: 320px) {
  /* Styles for extra small mobile screens */
  header nav li {
    margin: 10px 10px;
    font-size: 11px;
  }
  header li .contact {
    padding: 6px 15px;
  }
  header {
    display: block;
  }
  header img {
    display: block;
    margin: auto;
  }
  /* hero section mq */
  .hero-sec {
    margin-top: 30px;
  }
  .hero-sec h2 {
    font-size: 30px;
  }
  .hero-sec h3 {
    font-size: 20px;
  }
  .hero-descrip span {
    font-size: 10px;
  }
  .hero-descrip {
    font-size: 10px;
  }
  .hero-welcome {
    font-size: 10px;
  }
  /* about section */
  .about-sec {
    margin: 60px 20px;
  }
  .about-sec h2 {
    text-align: center;
    font-size: 20px;
  }
  .about-content {
    display: block;
  }
  .about-sec .img img {
    height: 120px;
    width: 120px;
    display: block;
    margin: auto;
    border-radius: 10px;
  }
  .about-sec .about-content p {
    font-size: 10px;
  }
  .about-sec .button {
    display: flex;
    flex-direction: column;
  }
  /* portfolio section */
  .portfolio-nav-sec h2 {
    font-size: 20px;
  }
  .portfolio-nav-sec nav li a {
    margin: 0 10px 0px 10px;
    font-size: 12px;
  }
  .edu-cards {
    display: block;
    margin: 50px 20px;
  }
  .card-container {
    margin-bottom: 20px;
    width: 270px;
    height: 200px;
  }
  .edu-content .edu-heading {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .edu-content .duration {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .edu-content .univer-name {
    font-size: 14px;
  }
  .card-back .edu-descrip {
    font-size: 12px;
    margin: 10px;
    padding: 20px;
  }
  .skills-container {
    display: block;
  }
  .skills-image img {
    visibility: hidden;
  }
  .skills-text {
    width: 100%;
    margin-bottom: 10px;
  }
  .skill-box {
    margin-bottom: 10px;
  }
  .skills-text p {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .skills-text h3 {
    font-size: 20px;
    text-align: center;
  }
  .skills-section {
    padding: 10px 15px 0 15px;
  }
  .skill-info {
    font-size: 10px;
    padding: 2px;
  }
  .project-head {
    font-size: 20px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  /* contact section */
  .contact-section {
    display: block;
  }
  .contact-sec {
    display: block;
    width: 100%;
    padding: 10px;
  }
  .contact-sec h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .contact-form {
    padding: 10px;
    width: 280px;
    margin-top: 20px;
  }
  .contact-form input,
  .contact-form textarea {
    padding: 5px;
    font-size: 12px;
  }
  .contact-form button {
    padding: 5px;
    font-size: 12px;
    margin-top: 5px;
  }
  .main-head {
    font-size: 15px;
    text-align: center;
  }
  .main-content {
    font-size: 13px;
    text-align: justify;
    margin-right: 40px;
  }
  .icon {
    font-size: 10px;
    font-weight: bold;
  }
  .contact-desc a {
    display: none;
  }
  /* arrow */
  .arrow {
    padding: 5px;
    margin: 5px;
  }
  .arrow a {
    font-size: 10px;
  }
}
/*Medium Mobile (321px - 374px) */
@media screen and (min-width: 321px) and (max-width: 374px) {
  /* Styles for small mobile screens */

  .about-sec .button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-sec .button button {
    margin-left: 20px;
  }
  .hero-sec {
    margin-top: 30px;
  }
}
/*large Mobile (375px - 424px) */
@media screen and (min-width: 375px) and (max-width: 424px) {
  /* Styles for large mobile devices */
  header nav li {
    margin: 10px 10px;
    font-size: 10px;
  }
  header li .contact {
    padding: 6px 13px;
  }
  header {
    display: flex;
  }
  /* hero section mq */
  .hero-sec {
    margin-top: 30px;
  }
  .hero-sec h2 {
    font-size: 30px;
  }
  .hero-sec h3 {
    font-size: 20px;
  }
  .hero-descrip span {
    font-size: 10px;
  }
  .hero-descrip {
    font-size: 10px;
  }
  .hero-welcome {
    font-size: 10px;
  }
  /* about section */
  .about-sec {
    margin: 60px 20px;
  }
  .about-sec h2 {
    text-align: center;
    font-size: 30px;
  }
  .about-content {
    display: block;
  }
  .about-sec .img img {
    height: 120px;
    width: 120px;
    display: block;
    margin: auto;
    border-radius: 10px;
  }
  .about-sec .about-content p {
    font-size: 11px;
  }
  .about-sec .button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-sec .button button {
    margin-left: 20px;
  }
  /* portfolio section */
  .portfolio-nav-sec h2 {
    font-size: 30px;
  }
  .portfolio-nav-sec nav li a {
    margin: 0 15px 0px 15px;
    font-size: 14px;
  }
  .edu-cards {
    display: block;
    margin: 50px 50px;
  }
  .card-container {
    margin-bottom: 20px;
    width: 270px;
    height: 200px;
  }
  .edu-content .edu-heading {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .edu-content .duration {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .edu-content .univer-name {
    font-size: 14px;
  }
  .card-back .edu-descrip {
    font-size: 12px;
    margin: 10px;
    padding: 20px;
  }

  .skills-container {
    display: block;
  }
  .skills-image img {
    visibility: hidden;
  }
  .skills-text {
    width: 100%;
    margin-bottom: 0px;
  }
  .skills-text p {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .skills-text h3 {
    font-size: 20px;
    text-align: center;
  }
  .skills-section {
    padding: 15px;
  }
  .skill-info {
    font-size: 10px;
    padding: 2px;
  }
  .project-head {
    font-size: 20px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  .contact-section {
    display: block;
  }
  .contact-sec {
    display: block;
    width: 100%;
    padding: 10px;
  }
  .contact-sec h2 {
    font-size: 22px;
  }
  .contact-form {
    padding: 10px;
    width: 300px;
    margin-top: 20px;
    margin-left: 25px;
  }
  .contact-form input,
  .contact-form textarea {
    padding: 5px;
    font-size: 12px;
  }
  .contact-form button {
    padding: 5px;
    font-size: 12px;
    margin-top: 5px;
  }
  .main-head {
    font-size: 15px;
    text-align: center;
  }
  .main-content {
    font-size: 13px;
    text-align: justify;
    margin-right: 40px;
  }
  .icon {
    font-size: 10px;
    font-weight: bold;
  }
  .contact-desc a {
    display: none;
  }
  /* arrow */
  .arrow {
    padding: 5px;
    margin: 5px;
  }
  .arrow a {
    font-size: 10px;
  }
}
/* tablet (425px - 767px) */
@media screen and (min-width: 425px) and (max-width: 767px) {
  /* Styles for tablets */
  header nav li {
    margin: 10px 10px;
    font-size: 10px;
  }
  /* hero section mq */
  .hero-sec {
    margin-top: 30px;
  }
  .hero-sec h2 {
    font-size: 30px;
  }
  .hero-sec h3 {
    font-size: 25px;
  }
  .hero-descrip span {
    font-size: 15px;
  }
  .hero-descrip {
    font-size: 15px;
  }
  .hero-welcome {
    font-size: 15px;
  }
  /* about section */
  .about-sec {
    margin: 60px 20px;
  }
  .about-sec h2 {
    text-align: center;
    font-size: 30px;
  }
  .about-content {
    display: block;
  }
  .about-sec .img img {
    height: 120px;
    width: 120px;
    display: block;
    margin: auto;
    border-radius: 10px;
  }
  .about-sec .about-content p {
    font-size: 12px;
  }
  .about-sec .button {
    display: flex;
    flex-direction: column;
  }
  /* portfolio section */
  .portfolio-nav-sec h2 {
    font-size: 30px;
  }
  .portfolio-nav-sec nav li a {
    margin: 0 15px 0px 15px;
    font-size: 14px;
  }
  .edu-cards {
    display: block;
    margin: 60px 90px;
  }
  .card-container {
    margin-bottom: 20px;
    width: 270px;
    height: 200px;
  }
  .edu-content .edu-heading {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .edu-content .duration {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .edu-content .univer-name {
    font-size: 14px;
  }
  .card-back .edu-descrip {
    font-size: 12px;
    margin: 10px;
    padding: 20px;
  }
  .skills-container {
    display: block;
  }
  .skills-image img {
    visibility: hidden;
  }
  .skills-text {
    width: 100%;
    margin-bottom: 0px;
  }
  .skills-text p {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .skills-text h3 {
    font-size: 20px;
    text-align: center;
  }
  .skills-section {
    padding: 15px;
  }
  .skill-info {
    font-size: 10px;
    padding: 2px;
  }
  .project-head {
    font-size: 20px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
  }
  .contact-section {
    display: block;
  }
  .contact-sec {
    display: block;
    width: 100%;
    padding: 10px;
  }
  .contact-sec h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .contact-form {
    padding: 10px;
    width: 280px;
    margin-top: 20px;
  }
  .contact-form input,
  .contact-form textarea {
    padding: 5px;
    font-size: 12px;
  }
  .contact-form button {
    padding: 5px;
    font-size: 12px;
    margin-top: 5px;
  }
  .main-head {
    font-size: 15px;
    text-align: center;
  }
  .main-content {
    font-size: 15px;
    text-align: justify;
    margin-right: 40px;
  }
  .icon {
    font-size: 10px;
    font-weight: bold;
  }
  .contact-desc a {
    display: none;
  }
  .contact-section {
    display: block;
  }
  .contact-sec {
    display: block;
    width: 100%;
    padding: 10px;
  }
  .contact-sec h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .contact-form {
    padding: 10px;
    width: 80%;
    margin-left: 40px;
    margin-top: 20px;
  }
  .contact-form input,
  .contact-form textarea {
    padding: 5px;
    font-size: 12px;
  }
  .contact-form button {
    padding: 5px;
    font-size: 12px;
    margin-top: 5px;
  }
  .main-head {
    font-size: 17px;
    text-align: center;
  }
  .main-content {
    font-size: 14px;
    text-align: justify;
    margin: 10px;
  }
  .icon {
    font-size: 10px;
    font-weight: bold;
  }
  .contact-desc a {
    display: none;
  }
  /* arrow */
  .arrow {
    padding: 5px;
    margin: 5px;
  }
  .arrow a {
    font-size: 10px;
  }
}
/*laptop(768px - 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Styles for laptops */
  header nav li {
    margin: 10px 10px;
    font-size: 12px;
  }
  /* hero section mq */
  .hero-sec {
    margin-top: 58px;
  }
  .hero-sec h2 {
    font-size: 60px;
  }
  .hero-sec h3 {
    font-size: 30px;
  }
  .hero-descrip span {
    font-size: 20px;
  }
  .hero-descrip {
    font-size: 20px;
  }
  .hero-welcome {
    font-size: 20px;
  }
  .card-back .edu-descrip {
    font-size: 13px;
    margin: 10px;
    padding: 20px;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
  }
  .proj-card {
    height: 265px;
  }

  .contact-section {
    display: block;
  }
  .contact-sec {
    display: block;
    width: 100%;
    padding: 10px;
  }
  .contact-sec h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .contact-form {
    padding: 10px;
    width: 280px;
    margin-top: 20px;
  }
  .contact-form input,
  .contact-form textarea {
    padding: 5px;
    font-size: 12px;
  }
  .contact-form button {
    padding: 5px;
    font-size: 12px;
    margin-top: 5px;
  }
  .main-head {
    font-size: 15px;
    text-align: center;
  }
  .main-content {
    font-size: 15px;
    text-align: justify;
    margin-right: 40px;
  }
  .icon {
    font-size: 10px;
    font-weight: bold;
  }
  .contact-desc a {
    display: none;
  }
  .contact-section {
    display: flex;
  }
  .contact-sec {
    display: block;
    width: 100%;
    padding: 10px;
  }
  .contact-sec h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .contact-form {
    padding: 20px;
    width: 50%;
    margin-left: 40px;
    margin-right: 20px;
  }
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    font-size: 12px;
  }
  .contact-form button {
    padding: 10px;
    font-size: 12px;
    margin-top: 5px;
  }
  .main-head {
    font-size: 20px;
    text-align: center;
  }
  .main-content {
    font-size: 15px;
    text-align: justify;
    margin: 10px;
  }
  .icon {
    font-size: 10px;
    font-weight: bold;
  }
  .contact-desc a {
    display: none;
  }
}
/*large screen (1024px - 1439px) */
@media screen and (min-width: 1024px) and (max-width: 1439px) {
  /* Styles for large screens */
  header nav li {
    margin: 10px 10px;
    font-size: 12px;
  }
}
